<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        li {
            list-style: none;
            font-size: 18px;
            cursor: pointer;
            padding: 10px;
            justify-content: space-between;
            background: #edeef0;
            margin-bottom: 10px;
            border-radius: 5px;
            width: 56%;
            display: flex;
        }

        .image-container button{
            margin-right: 8px;
        }

        .image-container button:hover{
            color: red;
        }

    </style>
</head>
<body>
    {% include 'nav.html' %}

    <section>
        <div class="container">
            <a href="{% url 'home' %}"><img src="{% static 'images/left-arrow.png' %}" alt="" height="25px" width="24px"></a>
            <div class="header">
                <h2>ToDo List</h2>
                <img src="{% static 'images/check-list.png' %}" alt="" height="45px">
            </div>
                
            {% for i in data2 %}
            <form action="{% url 'pdelete' i.id %}" method="POST"> 
                {% csrf_token %}           
            <ul id="list-items" class="list-items">
                <li>
                    <span>{{i.dtask}}</span>
                    <div class="image-container">
                        <button type="submit" style="background: none; border: none; cursor: pointer;">
                            <i id="del" class="fa-solid fa-trash"></i>
                        </button>
                    </div>
                </li>
            </ul>
            </form>
            {% endfor %}
        </div>
    </section>
</body>
</html>