<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .todo-body{
            flex-direction: column;
            gap: 20px;
        }
        .todo-body input {
            flex: 1;
            border: none;
            outline: none;
            background: #edeef0;
            padding: 15px;
            font-size: 20px;
            border-radius: 20px;
            width: 80%;
        }

        .todo-body div{
            display: flex;
            justify-content: center;
            gap: 20px;
            background: none;
            width: 80%;
        }

        .todo-body div button{
            border-radius: 28px;
            padding: 14px;
            font-size: 18px;
            width: 28%;
        }

        .todo-body div button:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'home' %}"><img src="{% static 'images/left-arrow.png' %}" alt="" height="25px" width="24px"></a>
        <div class="header">
            <h2>ToDo List</h2>
            <img src="{% static 'images/check-list.png' %}" alt="" height="45px">
        </div>
        <form action="{% url 'update' data1.id %}" method="POST">
            {% csrf_token %}
        <div class="todo-body">
            <input type="text" class="todo-input" placeholder="Add Your Task" name="task" value="{{data1.task}}"/>
            <div>
                <button type="submit" name="action" value="update">Update</button>
            </div>
        </div>
        </form>
    </div>
</body>
</html>